1
Петренко
Олексій
Євгенович
Петренко Олексій Євгенович
Адреса_1
E-Mail_1_1       E-Mail_2_1       E-Mail_3_1       E-Mail_4_1
333-33-33       333-33-44
Viber:333-33-33       Messenger:333-33-44       Telegram:@mavka-lisova


3
Петренко-Антоненко
Андрій
Семенович
Петренко-Антоненко Андрій Семенович
Україна, м. Київ, вул. Бережанська, 10а, кв. 130
asd-rt@ukr.net       osd-rt@gmail.com       E-Mail_3_3       E-Mail_4_3
462-18-18       555-55-66       103       1055
Viber:+380675062779       Telegram:@studentochka


2
Семененко
Олександр
Полікарпович
Семененко Олександр Полікарпович
Адреса_2
E-Mail_1_2       E-Mail_2_2       E-Mail_3_2       E-Mail_4_2
444-44-44       444-44-55
Viber:777-77-77       Messenger:777-77-88       Telegram:@student

